<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Hornoix - Discover the Best AI Tools</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * { transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; }
        body { font-family: 'Inter', sans-serif; }
        
        /* Theme Variables */
        :root {
            --bg-primary: #f9fafb;
            --bg-secondary: #ffffff;
            --bg-tertiary: #f3f4f6;
            --text-primary: #1f2937;
            --text-secondary: #4b5563;
            --text-muted: #9ca3af;
            --border-color: #e5e7eb;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .dark {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #64748b;
            --border-color: #334155;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
        }
        
        body { background-color: var(--bg-primary); color: var(--text-primary); }
        
        .gradient-text { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        
        .card-hover { transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .card-hover:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 25px 50px rgba(102, 126, 234, 0.25); }
        
        .modal-overlay { backdrop-filter: blur(8px); }
        
        .pulse-badge { animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.7; transform: scale(1.1); } }
        
        .hero-gradient { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); }
        .glow { box-shadow: 0 0 80px rgba(102, 126, 234, 0.4); }
        
        /* Animated Background */
        .animated-bg {
            background: linear-gradient(-45deg, #1a1a2e, #16213e, #0f3460, #1a1a2e);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Floating Animation */
        .float { animation: float 6s ease-in-out infinite; }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        /* Slide Animations */
        .slide-up { opacity: 0; transform: translateY(60px); transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
        .slide-up.visible { opacity: 1; transform: translateY(0); }
        
        .slide-left { opacity: 0; transform: translateX(-60px); transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
        .slide-left.visible { opacity: 1; transform: translateX(0); }
        
        .slide-right { opacity: 0; transform: translateX(60px); transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
        .slide-right.visible { opacity: 1; transform: translateX(0); }
        
        .scale-in { opacity: 0; transform: scale(0.8); transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1); }
        .scale-in.visible { opacity: 1; transform: scale(1); }
        
        .fade-in { opacity: 0; transition: opacity 0.8s ease; }
        .fade-in.visible { opacity: 1; }
        
        /* Hero Slider */
        .hero-slider { position: relative; overflow: hidden; }
        .hero-slide { position: absolute; inset: 0; opacity: 0; transform: scale(1.1); transition: all 1s ease-in-out; }
        .hero-slide.active { opacity: 1; transform: scale(1); }
        
        /* Particle Animation */
        .particles { position: absolute; inset: 0; overflow: hidden; pointer-events: none; }
        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: rgba(102, 126, 234, 0.5);
            border-radius: 50%;
            animation: particleFloat 20s infinite;
        }
        @keyframes particleFloat {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 60px;
            height: 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .theme-toggle::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .dark .theme-toggle::before { transform: translateX(30px); }
        .theme-toggle .sun, .theme-toggle .moon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            transition: all 0.3s ease;
        }
        .theme-toggle .sun { left: 8px; opacity: 1; }
        .theme-toggle .moon { right: 8px; opacity: 0.5; }
        .dark .theme-toggle .sun { opacity: 0.5; }
        .dark .theme-toggle .moon { opacity: 1; }
        
        /* Glowing Border */
        .glow-border {
            position: relative;
            overflow: hidden;
        }
        .glow-border::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(45deg, #667eea, #764ba2, #667eea);
            background-size: 200% 200%;
            border-radius: inherit;
            z-index: -1;
            animation: glowRotate 3s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .glow-border:hover::before { opacity: 1; }
        @keyframes glowRotate {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }
        
        /* Typing Effect */
        .typing-text { border-right: 3px solid #667eea; animation: blink 0.7s infinite; }
        @keyframes blink { 0%, 100% { border-color: transparent; } 50% { border-color: #667eea; } }
        
        /* Navbar Glass Effect */
        .glass-nav {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .dark .glass-nav {
            background: rgba(15, 23, 42, 0.8);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Card Styles */
        .theme-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            box-shadow: var(--card-shadow);
        }
        
        /* Shimmer Effect */
        .shimmer {
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
        
        /* Counter Animation */
        .counter { display: inline-block; }
        
        /* Scroll Progress */
        .scroll-progress {
            position: fixed;
            top: 64px;
            left: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            z-index: 100;
            transition: width 0.1s ease;
        }
        
        /* Ripple Effect */
        .ripple {
            position: relative;
            overflow: hidden;
        }
        .ripple::after {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
            transform: scale(0);
            transition: transform 0.5s ease;
        }
        .ripple:hover::after { transform: scale(2); }
    </style>
</head>
<body>
    <!-- Scroll Progress Bar -->
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Navigation -->
    <nav class="glass-nav fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center float">
                        <i class="fas fa-robot text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">HR Hornoix</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#discover" class="hover:text-indigo-500 transition-all hover:scale-105">Discover</a>
                    <a href="#categories" class="hover:text-indigo-500 transition-all hover:scale-105">Categories</a>
                    <a href="#trending" class="hover:text-indigo-500 transition-all hover:scale-105">Trending</a>
                    <a href="#latest" class="hover:text-indigo-500 transition-all hover:scale-105">Latest</a>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <div class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark/Light Mode">
                        <span class="sun">☀️</span>
                        <span class="moon">🌙</span>
                    </div>
                    <button onclick="openModal('submitModal')" class="hidden sm:block px-4 py-2 text-indigo-600 hover:bg-indigo-50 dark:hover:bg-indigo-900/30 rounded-lg font-medium transition ripple">
                        <i class="fas fa-plus mr-2"></i>Submit Tool
                    </button>
                    <button onclick="openModal('authModal')" class="px-4 py-2 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-lg font-medium hover:shadow-lg hover:scale-105 transition-all">
                        Sign In
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Animated Slides -->
    <section class="animated-bg pt-24 pb-20 min-h-screen flex items-center relative overflow-hidden">
        <!-- Particles -->
        <div class="particles" id="particles"></div>
        
        <!-- Floating Shapes -->
        <div class="absolute top-20 left-10 w-20 h-20 bg-indigo-500/20 rounded-full blur-xl float" style="animation-delay: 0s;"></div>
        <div class="absolute top-40 right-20 w-32 h-32 bg-purple-500/20 rounded-full blur-xl float" style="animation-delay: 2s;"></div>
        <div class="absolute bottom-20 left-1/4 w-24 h-24 bg-pink-500/20 rounded-full blur-xl float" style="animation-delay: 4s;"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <div class="inline-flex items-center px-4 py-2 bg-indigo-500/20 rounded-full mb-6 slide-up" style="transition-delay: 0.1s;">
                <span class="pulse-badge w-2 h-2 bg-green-400 rounded-full mr-2"></span>
                <span class="text-indigo-300 text-sm">2,500+ AI Tools Listed</span>
            </div>
            
            <!-- Animated Hero Text -->
            <div class="hero-slider h-48 md:h-32 mb-6">
                <div class="hero-slide active" id="slide1">
                    <h1 class="text-4xl md:text-6xl font-bold text-white">
                        Discover the Future of <span class="gradient-text">AI Tools</span>
                    </h1>
                </div>
                <div class="hero-slide" id="slide2">
                    <h1 class="text-4xl md:text-6xl font-bold text-white">
                        Power Your Work with <span class="gradient-text">AI Magic</span>
                    </h1>
                </div>
                <div class="hero-slide" id="slide3">
                    <h1 class="text-4xl md:text-6xl font-bold text-white">
                        Find the Perfect <span class="gradient-text">AI Solution</span>
                    </h1>
                </div>
            </div>
            
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-10 slide-up" style="transition-delay: 0.3s;">
                Explore, compare, and find the perfect AI tools for your needs. The largest directory of AI-powered solutions.
            </p>
            
            <!-- Search Bar -->
            <div class="max-w-2xl mx-auto relative slide-up" style="transition-delay: 0.4s;">
                <div class="flex items-center bg-white dark:bg-slate-800 rounded-2xl shadow-xl glow p-2 glow-border">
                    <i class="fas fa-search text-gray-400 ml-4"></i>
                    <input type="text" id="searchInput" placeholder="Search AI tools... (e.g., ChatGPT, Midjourney)" 
                           class="flex-1 px-4 py-3 outline-none bg-transparent" onkeyup="filterTools()">
                    <button class="px-6 py-3 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl font-medium hover:shadow-lg transition-all hover:scale-105 ripple">
                        Search
                    </button>
                </div>
            </div>

            <!-- Quick Stats with Counter Animation -->
            <div class="flex flex-wrap justify-center gap-8 mt-12 slide-up" style="transition-delay: 0.5s;">
                <div class="text-center group cursor-pointer">
                    <div class="text-3xl font-bold text-white group-hover:scale-110 transition-transform">
                        <span class="counter" data-target="2500">0</span>+
                    </div>
                    <div class="text-gray-400">AI Tools</div>
                </div>
                <div class="text-center group cursor-pointer">
                    <div class="text-3xl font-bold text-white group-hover:scale-110 transition-transform">
                        <span class="counter" data-target="50">0</span>+
                    </div>
                    <div class="text-gray-400">Categories</div>
                </div>
                <div class="text-center group cursor-pointer">
                    <div class="text-3xl font-bold text-white group-hover:scale-110 transition-transform">
                        <span class="counter" data-target="100">0</span>K+
                    </div>
                    <div class="text-gray-400">Monthly Users</div>
                </div>
            </div>
            
            <!-- Scroll Indicator -->
            <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
                <a href="#categories" class="text-white/50 hover:text-white transition">
                    <i class="fas fa-chevron-down text-2xl"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="py-20" style="background: var(--bg-secondary);">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 slide-up">Browse by Category</h2>
                <p class="text-lg slide-up" style="color: var(--text-secondary); transition-delay: 0.1s;">Find AI tools organized by use case</p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4" id="categoriesGrid">
                <!-- Categories will be populated by JS -->
            </div>
        </div>
    </section>

    <!-- Trending Tools Section -->
    <section id="trending" class="py-20" style="background: var(--bg-primary);">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center mb-12">
                <div class="slide-left">
                    <h2 class="text-3xl md:text-4xl font-bold">🔥 Trending Tools</h2>
                    <p class="mt-2" style="color: var(--text-secondary);">Most popular AI tools this week</p>
                </div>
                <a href="#" class="text-indigo-500 hover:text-indigo-600 font-medium slide-right flex items-center group">
                    View All <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                </a>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6" id="trendingGrid">
                <!-- Trending tools will be populated by JS -->
            </div>
        </div>
    </section>

    <!-- Latest Tools Section -->
    <section id="latest" class="py-20" style="background: var(--bg-secondary);">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center mb-12">
                <div class="slide-left">
                    <h2 class="text-3xl md:text-4xl font-bold">✨ Latest Additions</h2>
                    <p class="mt-2" style="color: var(--text-secondary);">Freshly added AI tools</p>
                </div>
                <a href="#" class="text-indigo-500 hover:text-indigo-600 font-medium slide-right flex items-center group">
                    View All <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                </a>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6" id="latestGrid">
                <!-- Latest tools will be populated by JS -->
            </div>
        </div>
    </section>

    <!-- All Tools Section -->
    <section id="discover" class="py-20" style="background: var(--bg-primary);">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 slide-up">All AI Tools</h2>
                <p class="slide-up" style="color: var(--text-secondary); transition-delay: 0.1s;">Browse our complete collection</p>
            </div>
            
            <!-- Filter Tabs -->
            <div class="flex flex-wrap justify-center gap-2 mb-10 slide-up" style="transition-delay: 0.2s;">
                <button onclick="filterByCategory('all')" class="filter-btn active px-5 py-2.5 rounded-full bg-gradient-to-r from-indigo-500 to-purple-600 text-white font-medium transition-all hover:scale-105" data-category="all">All</button>
                <button onclick="filterByCategory('Text')" class="filter-btn px-5 py-2.5 rounded-full font-medium transition-all hover:scale-105" style="background: var(--bg-tertiary);" data-category="Text">Text & Writing</button>
                <button onclick="filterByCategory('Image')" class="filter-btn px-5 py-2.5 rounded-full font-medium transition-all hover:scale-105" style="background: var(--bg-tertiary);" data-category="Image">Image</button>
                <button onclick="filterByCategory('Video')" class="filter-btn px-5 py-2.5 rounded-full font-medium transition-all hover:scale-105" style="background: var(--bg-tertiary);" data-category="Video">Video</button>
                <button onclick="filterByCategory('Audio')" class="filter-btn px-5 py-2.5 rounded-full font-medium transition-all hover:scale-105" style="background: var(--bg-tertiary);" data-category="Audio">Audio</button>
                <button onclick="filterByCategory('Code')" class="filter-btn px-5 py-2.5 rounded-full font-medium transition-all hover:scale-105" style="background: var(--bg-tertiary);" data-category="Code">Code</button>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="allToolsGrid">
                <!-- All tools will be populated by JS -->
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-24 animated-bg relative overflow-hidden">
        <div class="absolute inset-0 bg-black/20"></div>
        <div class="particles" id="ctaParticles"></div>
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <h2 class="text-3xl md:text-5xl font-bold text-white mb-6 slide-up">Have an AI Tool to Share?</h2>
            <p class="text-xl text-gray-300 mb-8 slide-up" style="transition-delay: 0.1s;">List your AI product on HR Hornoix and reach thousands of potential users</p>
            <button onclick="openModal('submitModal')" class="px-8 py-4 bg-white text-indigo-600 rounded-xl font-bold text-lg hover:shadow-2xl transition-all hover:scale-110 slide-up ripple" style="transition-delay: 0.2s;">
                <i class="fas fa-rocket mr-2"></i>Submit Your Tool
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16" style="background: var(--bg-secondary); border-top: 1px solid var(--border-color);">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="slide-up">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-robot text-white text-lg"></i>
                        </div>
                        <span class="text-xl font-bold gradient-text">HR Hornoix</span>
                    </div>
                    <p class="text-sm" style="color: var(--text-muted);">The ultimate directory to discover and explore AI tools for every use case.</p>
                </div>
                <div class="slide-up" style="transition-delay: 0.1s;">
                    <h4 class="font-semibold mb-4">Explore</h4>
                    <ul class="space-y-2 text-sm" style="color: var(--text-muted);">
                        <li><a href="#" class="hover:text-indigo-500 transition">All Tools</a></li>
                        <li><a href="#" class="hover:text-indigo-500 transition">Categories</a></li>
                        <li><a href="#" class="hover:text-indigo-500 transition">Trending</a></li>
                        <li><a href="#" class="hover:text-indigo-500 transition">New Tools</a></li>
                    </ul>
                </div>
                <div class="slide-up" style="transition-delay: 0.2s;">
                    <h4 class="font-semibold mb-4">For Businesses</h4>
                    <ul class="space-y-2 text-sm" style="color: var(--text-muted);">
                        <li><a href="#" class="hover:text-indigo-500 transition">Submit Tool</a></li>
                        <li><a href="#" class="hover:text-indigo-500 transition">Pricing</a></li>
                        <li><a href="#" class="hover:text-indigo-500 transition">Advertise</a></li>
                        <li><a href="#" class="hover:text-indigo-500 transition">API Access</a></li>
                    </ul>
                </div>
                <div class="slide-up" style="transition-delay: 0.3s;">
                    <h4 class="font-semibold mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 rounded-lg flex items-center justify-center hover:bg-indigo-600 hover:text-white transition-all hover:scale-110" style="background: var(--bg-tertiary);">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-lg flex items-center justify-center hover:bg-indigo-600 hover:text-white transition-all hover:scale-110" style="background: var(--bg-tertiary);">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-lg flex items-center justify-center hover:bg-indigo-600 hover:text-white transition-all hover:scale-110" style="background: var(--bg-tertiary);">
                            <i class="fab fa-discord"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t mt-12 pt-8 text-center text-sm" style="border-color: var(--border-color); color: var(--text-muted);">
                <p>&copy; 2024 HR Hornoix. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div id="authModal" class="fixed inset-0 bg-black/60 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="theme-card rounded-2xl max-w-md w-full p-8 relative scale-in" style="background: var(--bg-secondary);">
            <button onclick="closeModal('authModal')" class="absolute top-4 right-4 hover:text-indigo-500 transition hover:rotate-90 duration-300" style="color: var(--text-muted);">
                <i class="fas fa-times text-xl"></i>
            </button>
            
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-4 float">
                    <i class="fas fa-robot text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold" id="authTitle">Sign In</h3>
                <p class="mt-2" style="color: var(--text-secondary);" id="authSubtitle">Welcome back to HR Hornoix</p>
            </div>

            <div id="loginForm">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-1">Email</label>
                        <input type="email" class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="you@company.com">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Password</label>
                        <input type="password" class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="••••••••">
                    </div>
                    <button onclick="handleLogin()" class="w-full py-3 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl font-medium hover:shadow-lg transition-all hover:scale-105 ripple">
                        Sign In
                    </button>
                </div>
                <p class="text-center mt-6" style="color: var(--text-secondary);">
                    Don't have an account? <button onclick="toggleAuthForm('signup')" class="text-indigo-500 font-medium hover:underline">Sign Up</button>
                </p>
            </div>

            <div id="signupForm" class="hidden">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-1">Full Name</label>
                        <input type="text" class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="John Doe">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Company Name</label>
                        <input type="text" class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="Your AI Company">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Email</label>
                        <input type="email" class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="you@company.com">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Password</label>
                        <input type="password" class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="••••••••">
                    </div>
                    <button onclick="handleSignup()" class="w-full py-3 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl font-medium hover:shadow-lg transition-all hover:scale-105 ripple">
                        Create Account
                    </button>
                </div>
                <p class="text-center mt-6" style="color: var(--text-secondary);">
                    Already have an account? <button onclick="toggleAuthForm('login')" class="text-indigo-500 font-medium hover:underline">Sign In</button>
                </p>
            </div>
        </div>
    </div>

    <!-- Submit Tool Modal -->
    <div id="submitModal" class="fixed inset-0 bg-black/60 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="theme-card rounded-2xl max-w-2xl w-full p-8 relative max-h-[90vh] overflow-y-auto scale-in" style="background: var(--bg-secondary);">
            <button onclick="closeModal('submitModal')" class="absolute top-4 right-4 hover:text-indigo-500 transition hover:rotate-90 duration-300" style="color: var(--text-muted);">
                <i class="fas fa-times text-xl"></i>
            </button>

            <div id="submitRequireAuth" class="text-center py-8">
                <div class="w-20 h-20 bg-yellow-100 dark:bg-yellow-900/30 rounded-full flex items-center justify-center mx-auto mb-4 float">
                    <i class="fas fa-lock text-yellow-600 text-3xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-2">Sign In Required</h3>
                <p class="mb-6" style="color: var(--text-secondary);">You need to sign in or create an account to submit your AI tool.</p>
                <button onclick="closeModal('submitModal'); openModal('authModal'); toggleAuthForm('signup');" class="px-6 py-3 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl font-medium hover:shadow-lg transition-all hover:scale-105 ripple">
                    Create Business Account
                </button>
            </div>

            <div id="submitFormContent" class="hidden">
                <div class="text-center mb-6">
                    <h3 class="text-2xl font-bold">Submit Your AI Tool</h3>
                    <p class="mt-2" style="color: var(--text-secondary);">Fill in the details below to list your tool</p>
                </div>

                <form id="toolSubmitForm" class="space-y-4">
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Tool Name *</label>
                            <input type="text" required class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="My AI Tool">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Website URL *</label>
                            <input type="url" required class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="https://mytool.ai">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Short Description *</label>
                        <input type="text" required class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="AI-powered tool that helps you...">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Full Description *</label>
                        <textarea rows="4" required class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition resize-none" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="Describe your tool in detail..."></textarea>
                    </div>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Category *</label>
                            <select required class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);">
                                <option value="">Select a category</option>
                                <option value="text">Text & Writing</option>
                                <option value="image">Image Generation</option>
                                <option value="video">Video</option>
                                <option value="audio">Audio & Music</option>
                                <option value="code">Code & Development</option>
                                <option value="productivity">Productivity</option>
                                <option value="marketing">Marketing</option>
                                <option value="data">Data & Analytics</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Pricing Model *</label>
                            <select required class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);">
                                <option value="">Select pricing</option>
                                <option value="free">Free</option>
                                <option value="freemium">Freemium</option>
                                <option value="paid">Paid</option>
                                <option value="enterprise">Enterprise</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Logo URL</label>
                        <input type="url" class="w-full px-4 py-3 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition" style="background: var(--bg-tertiary); border: 1px solid var(--border-color);" placeholder="https://mytool.ai/logo.png">
                    </div>
                    <div class="pt-4">
                        <button type="submit" class="w-full py-3 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl font-medium hover:shadow-lg transition-all hover:scale-105 ripple">
                            <i class="fas fa-paper-plane mr-2"></i>Submit for Review
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Tool Detail Modal -->
    <div id="toolDetailModal" class="fixed inset-0 bg-black/60 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="theme-card rounded-2xl max-w-2xl w-full p-8 relative scale-in" style="background: var(--bg-secondary);">
            <button onclick="closeModal('toolDetailModal')" class="absolute top-4 right-4 hover:text-indigo-500 transition hover:rotate-90 duration-300" style="color: var(--text-muted);">
                <i class="fas fa-times text-xl"></i>
            </button>
            <div id="toolDetailContent">
                <!-- Content populated by JS -->
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 bg-gradient-to-r from-green-500 to-emerald-600 text-white px-6 py-4 rounded-xl shadow-2xl hidden transform transition-all duration-500 translate-y-10 opacity-0">
        <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center">
                <i class="fas fa-check"></i>
            </div>
            <span id="toastMessage" class="font-medium">Success!</span>
        </div>
    </div>

    <script>
        // State
        let isLoggedIn = false;
        let currentUser = null;
        let isDarkMode = localStorage.getItem('darkMode') === 'true';
        let currentSlide = 0;
        const totalSlides = 3;

        // Initialize Theme
        if (isDarkMode) {
            document.documentElement.classList.add('dark');
        }

        // AI Tools Data
        const aiTools = [
            { id: 1, name: "ChatGPT", category: "Text", description: "Advanced AI chatbot for conversations, writing, and problem-solving", rating: 4.9, users: "100M+", pricing: "Freemium", trending: true, new: false, icon: "fa-comments", color: "from-green-500 to-emerald-600", url: "https://chat.openai.com" },
            { id: 2, name: "Midjourney", category: "Image", description: "Create stunning AI-generated artwork and images from text prompts", rating: 4.8, users: "15M+", pricing: "Paid", trending: true, new: false, icon: "fa-image", color: "from-purple-500 to-pink-600", url: "https://midjourney.com" },
            { id: 3, name: "GitHub Copilot", category: "Code", description: "AI pair programmer that helps you write code faster", rating: 4.7, users: "1M+", pricing: "Paid", trending: true, new: false, icon: "fa-code", color: "from-gray-700 to-gray-900", url: "https://github.com/features/copilot" },
            { id: 4, name: "DALL-E 3", category: "Image", description: "Create realistic images and art from natural language descriptions", rating: 4.8, users: "10M+", pricing: "Paid", trending: true, new: false, icon: "fa-palette", color: "from-yellow-500 to-orange-600", url: "https://openai.com/dall-e-3" },
            { id: 5, name: "Claude", category: "Text", description: "AI assistant for analysis, writing, math, and coding tasks", rating: 4.7, users: "5M+", pricing: "Freemium", trending: true, new: false, icon: "fa-brain", color: "from-orange-500 to-red-600", url: "https://claude.ai" },
            { id: 6, name: "Runway", category: "Video", description: "AI-powered creative tools for video editing and generation", rating: 4.6, users: "2M+", pricing: "Freemium", trending: true, new: false, icon: "fa-video", color: "from-blue-500 to-cyan-600", url: "https://runway.ml" },
            { id: 7, name: "ElevenLabs", category: "Audio", description: "AI voice generator and text-to-speech platform", rating: 4.7, users: "1M+", pricing: "Freemium", trending: false, new: true, icon: "fa-microphone", color: "from-indigo-500 to-purple-600", url: "https://elevenlabs.io" },
            { id: 8, name: "Jasper", category: "Text", description: "AI content platform for marketing teams", rating: 4.5, users: "500K+", pricing: "Paid", trending: false, new: false, icon: "fa-pen-fancy", color: "from-red-500 to-pink-600", url: "https://jasper.ai" },
            { id: 9, name: "Synthesia", category: "Video", description: "Create AI videos with virtual avatars from text", rating: 4.6, users: "500K+", pricing: "Paid", trending: false, new: false, icon: "fa-user-tie", color: "from-teal-500 to-green-600", url: "https://synthesia.io" },
            { id: 10, name: "Notion AI", category: "Text", description: "AI writing assistant integrated into Notion workspace", rating: 4.5, users: "3M+", pricing: "Paid", trending: false, new: false, icon: "fa-sticky-note", color: "from-gray-600 to-gray-800", url: "https://notion.so" },
            { id: 11, name: "Stable Diffusion", category: "Image", description: "Open-source AI image generation model", rating: 4.6, users: "10M+", pricing: "Free", trending: false, new: false, icon: "fa-wand-magic-sparkles", color: "from-violet-500 to-purple-600", url: "https://stability.ai" },
            { id: 12, name: "Perplexity AI", category: "Text", description: "AI-powered search engine with cited sources", rating: 4.7, users: "10M+", pricing: "Freemium", trending: true, new: true, icon: "fa-search", color: "from-blue-600 to-indigo-700", url: "https://perplexity.ai" },
            { id: 13, name: "Suno AI", category: "Audio", description: "Generate original music and songs with AI", rating: 4.5, users: "500K+", pricing: "Freemium", trending: false, new: true, icon: "fa-music", color: "from-pink-500 to-rose-600", url: "https://suno.ai" },
            { id: 14, name: "Cursor", category: "Code", description: "AI-first code editor built for pair programming", rating: 4.8, users: "200K+", pricing: "Freemium", trending: true, new: true, icon: "fa-terminal", color: "from-slate-600 to-slate-800", url: "https://cursor.sh" },
            { id: 15, name: "Luma AI", category: "Video", description: "Create 3D captures and AI-generated videos", rating: 4.4, users: "100K+", pricing: "Freemium", trending: false, new: true, icon: "fa-cube", color: "from-cyan-500 to-blue-600", url: "https://lumalabs.ai" },
            { id: 16, name: "Copy.ai", category: "Text", description: "AI-powered copywriting and content generation", rating: 4.4, users: "1M+", pricing: "Freemium", trending: false, new: false, icon: "fa-copy", color: "from-emerald-500 to-teal-600", url: "https://copy.ai" }
        ];

        // Categories Data
        const categories = [
            { name: "Text & Writing", icon: "fa-pen", color: "bg-blue-500", count: 450 },
            { name: "Image Generation", icon: "fa-image", color: "bg-purple-500", count: 380 },
            { name: "Video", icon: "fa-video", color: "bg-red-500", count: 220 },
            { name: "Audio & Music", icon: "fa-music", color: "bg-pink-500", count: 180 },
            { name: "Code & Dev", icon: "fa-code", color: "bg-gray-700", count: 290 },
            { name: "Productivity", icon: "fa-tasks", color: "bg-green-500", count: 340 },
            { name: "Marketing", icon: "fa-bullhorn", color: "bg-orange-500", count: 260 },
            { name: "Data Analytics", icon: "fa-chart-bar", color: "bg-indigo-500", count: 150 },
            { name: "Education", icon: "fa-graduation-cap", color: "bg-teal-500", count: 190 },
            { name: "Design", icon: "fa-palette", color: "bg-rose-500", count: 210 },
            { name: "Customer Service", icon: "fa-headset", color: "bg-cyan-500", count: 120 },
            { name: "Research", icon: "fa-flask", color: "bg-amber-500", count: 95 }
        ];

        // Theme Toggle
        function toggleTheme() {
            isDarkMode = !isDarkMode;
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('darkMode', isDarkMode);
        }

        // Hero Slider
        function nextSlide() {
            document.getElementById(`slide${currentSlide + 1}`).classList.remove('active');
            currentSlide = (currentSlide + 1) % totalSlides;
            document.getElementById(`slide${currentSlide + 1}`).classList.add('active');
        }
        setInterval(nextSlide, 4000);

        // Create Particles
        function createParticles(containerId, count = 20) {
            const container = document.getElementById(containerId);
            if (!container) return;
            for (let i = 0; i < count; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (15 + Math.random() * 10) + 's';
                container.appendChild(particle);
            }
        }

        // Counter Animation
        function animateCounters() {
            const counters = document.querySelectorAll('.counter');
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-target'));
                const duration = 2000;
                const step = target / (duration / 16);
                let current = 0;
                
                const updateCounter = () => {
                    current += step;
                    if (current < target) {
                        counter.textContent = Math.floor(current);
                        requestAnimationFrame(updateCounter);
                    } else {
                        counter.textContent = target;
                    }
                };
                updateCounter();
            });
        }

        // Scroll Progress
        function updateScrollProgress() {
            const scrollTop = window.scrollY;
            const docHeight = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (scrollTop / docHeight) * 100;
            document.getElementById('scrollProgress').style.width = progress + '%';
        }

        // Scroll Animations
        function handleScrollAnimations() {
            const elements = document.querySelectorAll('.slide-up, .slide-left, .slide-right, .scale-in, .fade-in');
            elements.forEach(el => {
                const rect = el.getBoundingClientRect();
                const isVisible = rect.top < window.innerHeight - 100;
                if (isVisible) {
                    el.classList.add('visible');
                }
            });
        }

        // Render Functions
        function renderCategories() {
            const grid = document.getElementById('categoriesGrid');
            grid.innerHTML = categories.map((cat, index) => `
                <div class="theme-card p-4 rounded-xl cursor-pointer text-center card-hover glow-border scale-in" style="transition-delay: ${index * 0.05}s;">
                    <div class="${cat.color} w-12 h-12 rounded-xl flex items-center justify-center mx-auto mb-3">
                        <i class="fas ${cat.icon} text-white text-lg"></i>
                    </div>
                    <h3 class="font-medium text-sm">${cat.name}</h3>
                    <p class="text-xs mt-1" style="color: var(--text-muted);">${cat.count} tools</p>
                </div>
            `).join('');
        }

        function renderToolCard(tool, index = 0, size = 'normal') {
            const isLarge = size === 'large';
            return `
                <div class="theme-card rounded-xl overflow-hidden card-hover cursor-pointer glow-border scale-in" onclick="openToolDetail(${tool.id})" style="transition-delay: ${index * 0.1}s;">
                    <div class="p-${isLarge ? '6' : '5'}">
                        <div class="flex items-start justify-between mb-3">
                            <div class="w-${isLarge ? '14' : '12'} h-${isLarge ? '14' : '12'} bg-gradient-to-br ${tool.color} rounded-xl flex items-center justify-center">
                                <i class="fas ${tool.icon} text-white ${isLarge ? 'text-xl' : 'text-lg'}"></i>
                            </div>
                            <div class="flex items-center space-x-2">
                                ${tool.trending ? '<span class="px-2 py-1 bg-orange-100 dark:bg-orange-900/30 text-orange-600 text-xs font-medium rounded-full">🔥 Trending</span>' : ''}
                                ${tool.new ? '<span class="px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-600 text-xs font-medium rounded-full">✨ New</span>' : ''}
                            </div>
                        </div>
                        <h3 class="font-bold ${isLarge ? 'text-xl' : 'text-lg'} mb-2">${tool.name}</h3>
                        <p class="text-sm mb-4 line-clamp-2" style="color: var(--text-secondary);">${tool.description}</p>
                        <div class="flex items-center justify-between text-sm">
                            <div class="flex items-center space-x-3">
                                <span class="flex items-center text-yellow-500">
                                    <i class="fas fa-star mr-1"></i>${tool.rating}
                                </span>
                                <span style="color: var(--text-muted);">${tool.users} users</span>
                            </div>
                            <span class="px-2 py-1 ${tool.pricing === 'Free' ? 'bg-green-100 dark:bg-green-900/30 text-green-600' : tool.pricing === 'Freemium' ? 'bg-blue-100 dark:bg-blue-900/30 text-blue-600' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'} text-xs font-medium rounded-full">${tool.pricing}</span>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderTrendingTools() {
            const grid = document.getElementById('trendingGrid');
            const trending = aiTools.filter(t => t.trending).slice(0, 6);
            grid.innerHTML = trending.map((tool, i) => renderToolCard(tool, i, 'large')).join('');
        }

        function renderLatestTools() {
            const grid = document.getElementById('latestGrid');
            const latest = aiTools.filter(t => t.new).slice(0, 4);
            grid.innerHTML = latest.map((tool, i) => renderToolCard(tool, i)).join('');
        }

        function renderAllTools(filter = 'all') {
            const grid = document.getElementById('allToolsGrid');
            let filtered = aiTools;
            if (filter !== 'all') {
                filtered = aiTools.filter(t => t.category === filter);
            }
            grid.innerHTML = filtered.map((tool, i) => renderToolCard(tool, i)).join('');
            setTimeout(handleScrollAnimations, 100);
        }

        // Filter Functions
        function filterByCategory(category) {
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('bg-gradient-to-r', 'from-indigo-500', 'to-purple-600', 'text-white');
                btn.style.background = 'var(--bg-tertiary)';
            });
            const activeBtn = document.querySelector(`[data-category="${category}"]`);
            activeBtn.style.background = '';
            activeBtn.classList.add('bg-gradient-to-r', 'from-indigo-500', 'to-purple-600', 'text-white');
            renderAllTools(category);
        }

        function filterTools() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const grid = document.getElementById('allToolsGrid');
            const filtered = aiTools.filter(t => 
                t.name.toLowerCase().includes(query) || 
                t.description.toLowerCase().includes(query) ||
                t.category.toLowerCase().includes(query)
            );
            grid.innerHTML = filtered.map((tool, i) => renderToolCard(tool, i)).join('');
            
            if (query.length > 0) {
                document.getElementById('discover').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Modal Functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            
            setTimeout(() => {
                modal.querySelector('.scale-in, .theme-card').classList.add('visible');
            }, 10);
            
            if (modalId === 'submitModal') {
                if (isLoggedIn) {
                    document.getElementById('submitRequireAuth').classList.add('hidden');
                    document.getElementById('submitFormContent').classList.remove('hidden');
                } else {
                    document.getElementById('submitRequireAuth').classList.remove('hidden');
                    document.getElementById('submitFormContent').classList.add('hidden');
                }
            }
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        function toggleAuthForm(type) {
            if (type === 'signup') {
                document.getElementById('loginForm').classList.add('hidden');
                document.getElementById('signupForm').classList.remove('hidden');
                document.getElementById('authTitle').textContent = 'Create Account';
                document.getElementById('authSubtitle').textContent = 'Join HR Hornoix as a business owner';
            } else {
                document.getElementById('loginForm').classList.remove('hidden');
                document.getElementById('signupForm').classList.add('hidden');
                document.getElementById('authTitle').textContent = 'Sign In';
                document.getElementById('authSubtitle').textContent = 'Welcome back to HR Hornoix';
            }
        }

        function openToolDetail(toolId) {
            const tool = aiTools.find(t => t.id === toolId);
            if (!tool) return;

            const content = document.getElementById('toolDetailContent');
            content.innerHTML = `
                <div class="flex items-start space-x-4 mb-6">
                    <div class="w-20 h-20 bg-gradient-to-br ${tool.color} rounded-2xl flex items-center justify-center flex-shrink-0 float">
                        <i class="fas ${tool.icon} text-white text-3xl"></i>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold">${tool.name}</h3>
                        <div class="flex items-center space-x-3 mt-2">
                            <span class="flex items-center text-yellow-500">
                                <i class="fas fa-star mr-1"></i>${tool.rating}
                            </span>
                            <span style="color: var(--text-muted);">|</span>
                            <span style="color: var(--text-secondary);">${tool.users} users</span>
                            <span style="color: var(--text-muted);">|</span>
                            <span class="px-2 py-1 ${tool.pricing === 'Free' ? 'bg-green-100 dark:bg-green-900/30 text-green-600' : tool.pricing === 'Freemium' ? 'bg-blue-100 dark:bg-blue-900/30 text-blue-600' : 'bg-gray-100 dark:bg-gray-700'} text-xs font-medium rounded-full">${tool.pricing}</span>
                        </div>
                    </div>
                </div>
                <div class="mb-6">
                    <h4 class="font-semibold mb-2">About</h4>
                    <p style="color: var(--text-secondary);">${tool.description}</p>
                </div>
                <div class="mb-6">
                    <h4 class="font-semibold mb-2">Category</h4>
                    <span class="px-3 py-1 bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 rounded-full text-sm">${tool.category}</span>
                </div>
                <div class="flex space-x-3">
                    <a href="${tool.url}" target="_blank" class="flex-1 py-3 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl font-medium text-center hover:shadow-lg transition-all hover:scale-105 ripple">
                        <i class="fas fa-external-link-alt mr-2"></i>Visit Website
                    </a>
                    <button class="px-4 py-3 rounded-xl hover:scale-110 transition-all" style="background: var(--bg-tertiary);">
                        <i class="far fa-heart" style="color: var(--text-secondary);"></i>
                    </button>
                    <button class="px-4 py-3 rounded-xl hover:scale-110 transition-all" style="background: var(--bg-tertiary);">
                        <i class="fas fa-share-alt" style="color: var(--text-secondary);"></i>
                    </button>
                </div>
            `;
            openModal('toolDetailModal');
        }

        // Auth Functions
        function handleLogin() {
            isLoggedIn = true;
            currentUser = { name: 'Business Owner', email: 'owner@company.com' };
            showToast('Successfully signed in! 🎉');
            closeModal('authModal');
            updateAuthUI();
        }

        function handleSignup() {
            isLoggedIn = true;
            currentUser = { name: 'New Business Owner', email: 'new@company.com' };
            showToast('Account created successfully! 🎉');
            closeModal('authModal');
            updateAuthUI();
        }

        function handleLogout() {
            isLoggedIn = false;
            currentUser = null;
            showToast('Signed out successfully');
            updateAuthUI();
        }

        function updateAuthUI() {
            const authBtn = document.querySelector('nav .flex.items-center.space-x-4 button:last-child');
            if (isLoggedIn) {
                authBtn.innerHTML = `<i class="fas fa-user mr-2"></i>${currentUser.name.split(' ')[0]}`;
                authBtn.onclick = handleLogout;
            } else {
                authBtn.innerHTML = 'Sign In';
                authBtn.onclick = () => openModal('authModal');
            }
        }

        // Form Submit
        document.getElementById('toolSubmitForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showToast('Tool submitted for review! 🚀 We\'ll notify you once approved.');
            closeModal('submitModal');
            this.reset();
        });

        // Toast
        function showToast(message) {
            const toast = document.getElementById('toast');
            document.getElementById('toastMessage').textContent = message;
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.remove('translate-y-10', 'opacity-0');
            }, 10);
            setTimeout(() => {
                toast.classList.add('translate-y-10', 'opacity-0');
                setTimeout(() => toast.classList.add('hidden'), 500);
            }, 4000);
        }

        // Close modals on outside click
        document.querySelectorAll('.modal-overlay').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                }
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            createParticles('particles', 25);
            createParticles('ctaParticles', 15);
            renderCategories();
            renderTrendingTools();
            renderLatestTools();
            renderAllTools();
            
            // Trigger initial animations
            setTimeout(() => {
                handleScrollAnimations();
                animateCounters();
            }, 300);
        });

        // Scroll Event Listeners
        window.addEventListener('scroll', () => {
            updateScrollProgress();
            handleScrollAnimations();
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal-overlay').forEach(modal => {
                    modal.classList.add('hidden');
                });
                document.body.style.overflow = 'auto';
            }
            if (e.key === '/' && !e.ctrlKey && !e.metaKey) {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
        });
    </script>
</body>
</html>
